gcc -v
sudo apt-get update
sudo apt-get install build-essential gdb
ls
cd Desktop/
ls
cd v2ray-linux-64/
ls
pwd
ls
pwd
gcc a.c
gcc
cd Desktop/
ls
cd 新建文件夹/
cd ..
git clone  git@github.com
git clone  git@github.com:yclchuxue
git c
git clone 
git clone git@github.com:yclchuxue/C-.git
git clone git@github.com:yclchuxue/chatroom.git
vim a.c
ls
rm a.c
ls
xrandr
xrandr --output HDMI-1-1 --auto --primary
vim a.c
gcc a.c
./a.out
ls
rm a.c
rm a.out
ls
cd Desktop/
s
ls
cd 新建文件夹/
ls
gcc a.c
sudo apt-get install git
git
ssh-keygen -t rsa
ssh -T git@github.com
ls
cd ..
ls
cd ..
ls
cd ..
ls
cd ..
ls
git add yls.c
git commit -m "test"
git config --global user.email "you@example.com"
git config --global user.email "3136165538@qq.com"
git config --global user.name "yclchuxue"
git commit -m "test"
git push
git status
git add test.txt
git commit -m "test"
git push
git add test.txt
git commit -m "test"
git push
ls
ld -a
ls -a
cd .ssh
s
ls
vim id_rsa.pub 
cat  id_rsa.pub 
sudo apt-get mysql
sudo apt-get mysql-server
sudo apt-get install mysql-server
~$ sudo apt-cache search mysql-server
cd ..
~$ sudo apt-cache search mysql-server
~$ sudo apt-get install default-mysql-server default-mysql-client
sudo apt-cache search mysql-server
sudo apt-get install default-mysql-server default-mysql-client
mysql 
sudo netstat -tap | grep mysql
sudu mysql
sudu mysql -u
sudo mysql
ls
cd ..
ls
cd ..
ls
where iclude
where include
cd bin
ls
cd ..
sudo find include
sudo find -name  include
sudo find -name mysql
mysql -v
/etc/rc.d/init.d/mysqld status
rpm -qa|grep mysql
dpkg list
apt list
mysql -uroot -h 127.0.0.1 -p
mysql -uroot -p
mysql
mysql -uroot -p
mysql -uroot -p72121819
mysql -uroot -p
mysql -uroot
mysql -uroot -p
cd /etc/my.cnf
cat /etc/my.cnf
cd ../etc/my.cnf
cd ..
ls
cat /etc/my.cnf
cd etc
ls
lscd mysql
cd mysql
ls
cat my.cnf
cd ..
ls
cd var
cd run
ls
cd ..
ls
cd tmp
ls
cd mysql.sock
cd ..
cd /etc/mysql/conf.d/
ls
cat mysql.cnf
cat mysqldump.cnf 
mysql -uroot
mysql -uroot -p
ls
cd Downloads/
ls
cd ..
ls
cd etc
ls
cd mysql
ls
cat my.cnf
ls
cd conf.d/
ls
cat mysql.cnf
cd ..
ls
cd conf.d/
ls
cat mysqldump.cnf 
sudo find -name mysql.sock
sudo find -name mysql.cnf
sudo find / -name mysql.cnf
cd ..\
cd ..
apt 
apt list
apt
apt remove -mysql
apt remove mysql
sudo apt remove mysql
sudo apt remove mysql-server
sudo apt install  mysql-server
ls
touch 111
sudo touch 111
apt list > 111
sudo apt list > 111
la
ls
rm 111
sudo rm 111
ls
cd home/
cd ycl/
touch a.txt
sudo apt list > a.txt
cat a.txt
~$ sudo apt-get install default-mysql-server default-mysql-client
sudo apt-get reinstall default-mysql-server default-mysql-client
mysql
mysql -uroot -p
sudo apt remove default-mysql-server default-mysql-client
sudo apt list > a.txt
sudo apt  remove mysql-common
sudo apt  remove mysql-sandbox
sudo apt  remove mysqltcl
sudo apt list > a.txt\
sudo apt list > a.txt
sudo apt -i  remove mysql-common
dpkg  -i  remove mysql-common
sudo dpkg  -i  remove mysql-common
sudo dpkg  -i mysql-common
g++ a.cpp
touch tasks.json
touch launch.json
touch c_cpp_properties.json
g++ helloworld.cpp 
./a.out
gcc yls.c
./a.out
cd 表达式/
g++ size.cpp 
./a.out
sudo apt-get update
sudo apt-get install build-essential gdb
mkdir projects
cd projects/
mkdir helloworld
cd helloworld/
code .
cd /etc/apt
cp -r sources.list /home
sudo cp -r sources.list /home
sudo vim sources.list
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install mysql-server
sudo apt-get install sql-server
sudo apt-get install mysql-client
ls
rm a.c
rm a.txt
ls
cd Downloads/
ls
cd ..
ls
sudo dpkg -i mysql-apt-config0.8.15-1all.deb
ls
cd Downloads/
ls
cd ..
sudo dpkg -i ./Downloads/mysql-apt-config0.8.15-1all.deb
sudo dpkg -i ./Downloads/mysql-apt-config0.8.18-1all.deb
sudo dpkg -i ./Downloads/mysql-apt-config_0.8.18-1_all.deb
sudo apt-get update
cd ..
ls
cd Downloads/
ls
rm mysql-apt-config_0.8.18-1_all.deb 
ls
sudo apt-get install mysql-server mysql-client
Generated by deepin-installer
sudo vim /etc/apt/sources.list
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install mysql-server mysql-client
apt search mysql-server
sudo apt-get install mysql-server mysql-client
sudo dpkg -i mysql-apt-config0.8.15-1all.deb
cd Downloads/
ls
sudo dpkg -i mysql-apt-config_0.8.18-1_all.deb 
ls
cd ..
ls
cd ..
ls
cd ..
ls
sudo apt-get update
sudo apt-get install mysql-server
sudo apt-get update --fix-missing
sudo apt-get install mysql-server
cd Downloads/
ls
rm 'mysql-apt-config_0.8.18-1_all
'
rm -r 'mysql-apt-config_0.8.18-1_all
'
rm -r 'mysql-apt-config_0.8.18-1_all
'
ls
rm -r 'mysql-apt-config_0.8.18-1_all (1)
'
ls 'mysql-apt-config_0.8.18-1_all'
rm mysql-apt-config_0.8.18-1_all
sudo dpkg -i mysql-apt-config_0.8.18-1_all.deb 
sudo apt-get update
sudo apt-get install mysql-server
dpkg --list|grep mysql
sudo apt-get remove mysql-common
sudo apt-get autoremove --purge mysql-server-5.7
dpkg -l|grep ^rc|awk '{print$2}'|sudo xargs dpkg -P
dpkg --list|grep mysql
sudo apt-get autoremove --purge mysql-apt-config
sudo apt-get install mysql-server
sudo vim /etc/apt/sources.list
cd ..
ls
cat sources.list 
cd ..
cd home/
ls
cd ycq
cd ycl/
sudo dpkg -i ./Downloads/mysql-apt-config_0.8.18-1_all
sudo dpkg -i ./Downloads/mysql-apt-config_0.8.18-1_all.deb 
sudo apt-get update
/
sudo apt-get install mysql-server
sudo apt-get update --fix-missing
sudo apt-get install mysql-server
sudo apt install mariadb-server mariadb-client
sudo apt install mariadb-mysql-server mariadb-client
sudo apt install mariadb/mysql-server mariadb-client
sudo apt install mariadb-server mariadb-client
sudo apt install mariadb-
sudo apt install mysql- mariadb-server mariadb-client
sudo apt install mysql-mariadb-server mysql-mariadb-client
cd ..
ls
cat sources.list 
cd ..
vim sources.list
ls
cd ..
ls
## Generated by deepin-installer
deb https://community-packages.deepin.com/deepin/ apricot main contrib non-free
#deb-src https://community-packages.deepin.com/deepin/ apricot main contrib non-free
sudo vim /etc/apt/sources.list
ls
rm sources.list 
sudo rm sources.list 
ls
cat lost+found
cd  lost+found
sudo cd lost+found/
sudo cat lost+found/
ls
cd ycl/
ls
cd Downloads/
ls
sudo tar -xvJf mysql-8.0.26-linux-glibc2.12-x86_64.tar.xz  /usr/local
cd usr/local
cd /usr/local
ls
dpkg --list|grep mysql
sudo apt-get remove mysql-common
sudo apt-get autoremove --purge mysql-server-5.7
dpkg -l|grep ^rc|awk '{print$2}'|sudo xargs dpkg -P
dpkg --list|grep mysql
sudo apt-get autoremove --purge mysql-apt-config
cd 泛型算法/
g++ count.cpp 
./a.out
g++ fill_test.cpp 
./a.out
g++ fill_test.cpp 
./a.out
g++ replace.cpp 
./a.out
g++ replace.cpp 
./a.out
git add 笔记.txt
cd ..
git add 笔记.txt
git commit -m "泛型算法笔记"
git push
cd 泛型算法/
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
git add 笔记
cd ..
git add 笔记.txt 
git commit -m "泛型算法"
git push
cd 泛型算法/
git add sort_test.cpp 
git commit -m "C++学习---泛型算法--sort"
git push
mkdir opt/mysql
mkdir /opt/mysql
sudo mkdir /opt/mysql
ls
cd ..
ls
cd ..
ls
cd opt
ls
wget http://dev.mysql.com/get/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
ls
rm mysql*
ls
cd Downloads/
ls
cd ..
cd /opt
ls
cd mysql
ls
tar -xvf mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ./home/yclmysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ../home/yclmysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ~/home/yclmysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ../../home/yclmysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ../home/yclmysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ../home/ycl/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
tar -xvf ../../home/ycl/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
sudo tar -xvf ../../home/ycl/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
ls
rpm -qa|grep mari
rm -qa|grep mari
rpm -e --nodeps mariadb-libs
rpm -ivh mysql-community-common-5.7.26-1.el7.x86_64.rpm
rm mysql*
y
sudo rm mysql*
ls
cd ..
ls
rm mysql
rm -f  mysql
rm -r  mysql
sudo rm -r  mysql
ls
mysql -u userroot -p
sudo netstat -tap | grep mysql
sudo apt-get install mysql-server mysql-client
cat /etc/my.cnf
where my.cnf
find my.cnf
wget http://dev.mysql.com/get/mysql-5.7.26-1.el7.x86_64.rpm-bundle.tar
pdw
pwd
ls
rm mysql*
ls
~$ sudo apt-get install default-mysql-server default-mysql-client
sudo apt-get install default-mysql-server default-mysql-client
sudo netstat -tap | grep mysql
mysql
mysql -u
mysql -uroot -p
mysql -V
cat /etc/mysql/debian.cnf
sudo -s
cd 泛型算法/
g++ test_lambda.cpp 
./a.out
g++ test2_lambda.cpp 
./a.out
g++ test2_lambda.cpp 
./a.out
cd 泛型算法/
g++ test_biggies.cpp 
./a.out
g++ for_each_test.cpp
./a.out
git add for_each_test.cpp 
git commit -m "C++学习---泛型算法--for_each"
git push
git add test_biggies.cpp 
git commit -m "C++学习---泛型算法--test"
git psuh
git push
git add test1_lambda.cpp 
git add test2_lambda.cpp 
git commit -m "C++学习--泛型算法--lambda"
git push
cd ..
git add 笔记.txt 
git commit -m "笔记"
git push
cd 泛型算法/
g++ test.cpp
./a.out
mysql -V
dpkg --list|grep mysql
sudo apt-get remove mysql-common
sudo apt-get autoremove --purge mysql-server-5.7
dpkg -l|grep ^rc|awk '{print$2}'|sudo xargs dpkg -P
dpkg --list|grep mysql
sudo apt-get autoremove --purge mysql-apt-config
mysql -V
mysql -v
sudo apt-get install mariadb-server
sudo apt-get install libmariadbclient-dev libssl-dev
mysql -V
sudo mysql -u root -p
sudo cat /etc/mysql/debian.cnf
sudo mysql -u root -p
cd /etc/mysql
ls
cat debian.cnf 
sudo cat debian.cnf 
cat my.cnf
ls
vim my.cnf
cd etc
cd /etc
ls
cd mysql
ls
cat my.cnf
vim my.cnf
cd /etc
ls
cd mysql
ls -l
cat my.cnf
sudo mysql-secure-installation
mysql -u root -p
sudo mysql-secure-installation
sudo mysql_secure_installation
mysql -uroot -p
ls
find mysql.h
find mysql
sudo find mysql
ls
cd /etc
ls
cd mysql
ls
cat debian.cnf 
sudo cat debian.cnf 
cat my.cnf
mysql -uroot -p
sudo -su
sudo -s
mysql -uroot -p
cd /etc/mysql
ls
cd mariadb.conf.d/
ls
sudo vim 50-server.cnf
sudo systemctl restart mysql
sudo systemctl status mysql
sudo systemctl start mysql
ls
mysql -uroot -p
sudo mysql -uroot -p
sudo apt-get install libmysqlclient-dev
sudo apt-get install default-libmysqlclient-dev
sudo apt-get install libmariadbclient-dev
cd SQL/
ls
gcc mysql简单运用.c 
gcc mysql简单运用.c -lpthread
gcc mysql简单运用.c -lmysqlclient
./a.out
mysql -uroot -p
sudo mysql -uroot -p
gcc -o server server.c ser.c -lpthread -lmysqlclient
mysql -uroot -p
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
./client 
./a.out
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
cd 聊天室练习/
cd test
ls
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
{ f("%c", &ch);
if(ch != '\n'); ');


gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
gcc a.c 
./a.out
cd /etc/mysql
ls
sudo cat my.cnf
ls
cat debian.cnf 
sudo cat debian.cnf 
sudo cat mariadb.cnf 
ls
sudo mysql -uroot -p
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
git add  ser.h
git commit -m "服务器函数头文件"
git push
git add cli.c
git commit -m "客户端函数文件"
git push
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
git add ser.c
git commit -m "服务器函数文件"
git push
git add server.c
git commit -m "服务器main函数文件"
git push
cd 泛型算法/
g++ bind_test1.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ sort_test.cpp 
./a.out
g++ unique_copy_test.cpp 
./a.out
g++ unique_copy_test.cpp 
./a.out
g++ test_inserter.cpp 
./a.out
g++ test_inserter.cpp 
./a.out
g++ test_inserter.cpp 
git add bind_test1.cpp 
git commit -m "C++学习---泛型算法---bind"
git push
git add sort_test.cpp 
git commit -m "C++学习---泛型算法---sort"
git push
git add unique_copy_test.cpp 
git commit -m "C++学习---泛型算法---unique_copy"
git push
cd ..
git add 笔记.txt 
git push
git commit -m "C++学习---笔记"
git push
g++ test.cpp
cd 泛型算法/
g++ test.cpp
./a.out
./a.out 笔记.txt
./a.out
g++ test.cpp
./a.out 笔记.txt
g++ test.cpp
./a.out 笔记.txt
g++ test.cpp
./a.out 笔记.txt
g++ test.cpp
./a.out
g++ test.cpp
./a.out
g++ test.cpp
./a.out
g++ test.cpp
./a.out
lsmod | grep nouveau
sudo lshw -numeric -C display
xrandr
cd 关联容器/
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_1.cpp 
./a.out
g++ test_set.cpp 
./a.out
git add test_map.cpp 
git commit -m "C++学习---关联容器--map"
git push
git add test_set.cpp 
git commit -m "C++学习---关联容器--set"
git push
g++ test_pair.cpp 
./a.out
g++ test_pair.cpp 
./a.out
g++ test_pair.cpp 
./a.out
g++ test_pair.cpp 
./a.out
g++ test_1.cpp 
./a.out
git add test_1.cpp 
git commit -m "C++学习---关联容器---map/set/pair"
git push
git add test_pair.cpp 
git commit -m "C++学习---关联容器---pair"
git push
git clone https://github.com/adlternative/cbook.git
cd 表达式/
g++ size.cpp 
./a.out
man ascii
gcc a.c
./a.out
gcc a.c
./a.out
cd 动态内存/
g++ main.cpp 
./a.out
g++ test.cpp 
./a.out
g++ test.cpp 
./a.out
g++ test.cpp 
./a.out
g++ test.cpp 
./a.out
g++ test.cpp 
./a.out
g++ test.cpp 
./a.out
sudp apt install readline
sudo apt install readline
sudo apt install cjson
sudo apt install lib32readline7 lib32readline-dev
ls /usr/include/readline/
apt-cache search readline
find /usr -name "readline" 
ls /usr/share/readline/
sudo apt install libreadline7-dev
sudo apt install libreadline6-dev
ls /usr/include/readline/
git add test1_shared_ptr.cpp 
git commit -m "C++学习---动态内存--shared_ptr"
git push
git add test_shared_ptr.cpp 
git commit -m "C++学习---动态内存--shared_ptr"
git push
git add StrBlob.h 
git commit -m "C++学习---动态内存--shared_ptr"
git push
g++ test_new.cpp 
./a.out
g++ test_new.cpp 
./a.out
g++ test_new.cpp 
./a.out
g++ test_new.cpp 
./a.out
g++ test_new.cpp 
./a.out
ls
whuch NVIDIA X服务器设置
find  NVIDIA X服务器设置
sudo find  NVIDIA X服务器设置
sudo find  NVIDIA\ X服务器设置
sudo apt install nvidia-driver nvidia-smi nvidia-settings
sudo rm -r  nvidia-driver nvidia-smi nvidia-settings
sudo apt-get install bumblebee-nvidia nvidia-driver nvidia-settings
sudo apt-get install mesa-utils
optirun glxinfo|grep NVIDIA
sudo optirun glxinfo|grep NVIDIA
optirun glxgears -info
xrandr --listproviders
xrandr --setprovideroutputsource 1 0
sudo apt install deepin-graphics-driver-manager
sudo apt install nvidia-driver 
dkms status 
sudo apt install deepin-graphics-driver-manager
apt search xserver-xorg-video-nvidia
sudo apt install nvidia-driver 
xrandr
sudo yum install ncurses-devel
sudo apt install ncurses-devel
sudo apt-get install libncurses5-dev
gcc a.c
gcc a.c -lpthread
mysql -v
mysql -V
sudo apt mysql-server
sudo apt install  mysql-server
sudo apt-get install mysql-server
sudo apt install deepin-graphics-driver-manager
gcc a.c
./a.out
gcc a.c
./a.out
gcc a.c
./a.out
gcc a.c
./a.out
gcc b.c
./a.out
gcc a.c
./a.out
gcc a.c
./a.out
mysql -u root -p
sudo mysql -u root -p
sudo mysql -uroot -p
gcc b.c
./a.out
gcc b.c
./a.out
gcc b.c
./a.out
gcc b.c
./a.out
gcc b.c
./a.out
gcc b.c
./a.out
./server 
./a.out
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
./client 
git add server_log.txt 
git commit -m "chat_log"
git push
./client 
git push
./client 
0
cd bxchat/
gcc clie.c -lpthread
./a.out
gcc clie.c -lpthread
./a.out
git clone 
git clone git@github.com:bxiiiiii/bxchat.git
ifconfig
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
sudo mysql -uroot
gcc clie.c -lpthread
./a.out
gcc clie.c -lpthread
./a.out
cd bxchat/
gcc clie.c -lpthread
./a.out
gcc clie.c -lpthread
./a.out 
gcc clie.c -lpthread
./a.out 
gcc clie.c -lpthread
./a.out 
gcc clie.c -lpthread
./a.out 
gcc clie.c -lpthread
./a.out 
gcc clie.c -lpthread
./a.out 
git add cli.c
git commit -m "客户端函数"
git push
gcc -o server server.c ser.c -lpthread -lmysqlclient
./a.out
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
git add cli.c
git commit -m "客户端函数文件"
git push
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
git add ser.c
git commit -m "服务器函数"
git push
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
git add ser.c
git commit -m "服务器函数文件"
git
git push
./client 
git push
gcc -o client client.c cli.c -lpthread
./client 
./client 
git add cli.c
git commit -mm "客户端函数文件"
git push
git commit -m "客户端函数文件"
git push
sudo mydql -uroot -p
sudo mysql -uroot -p
gcc -o server server.c ser.c -lpthread -lmysqlclient
./s
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o client client.c -lpthread
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc clie.c -lpthread
./a.out
sudo mysql -uroot -p
./server 
./a.out
gcc clie.c -lpthread
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
gcc -o server server.c ser.c -lpthread -lmysqlclient
./server 
./client 
./a.out
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
./client 
gcc -o client client.c cli.c -lpthread
1
gcc -o client client.c cli.c -lpthread
./client 
./client 
git add cli.c 
git commit -m "服务器函数文件"
git push
git add cli.h
git commit -m "客户端函数头文件"
git push
git add client
git add client.c
git rm client
git rm -f client
git commit -m "客户端主函数"
gcc clie.c -lpthread
./a.out
